# beer_kmp

./: README.md  build.gradle.kts  settings.gradle.kts
androidbeer/: build.gradle.kts
androidbeer/src/androidTest/java/sobaya/app/androidbeer/: ExampleInstrumentedTest.kt
androidbeer/src/main/: AndroidManifest.xml
androidbeer/src/main/java/sobaya/app/androidbeer/: BeerApplication.kt  MainActivity.kt
androidbeer/src/main/java/sobaya/app/androidbeer/feature/: BeersScreen.kt
androidbeer/src/main/java/sobaya/app/androidbeer/ui/theme/: Color.kt  Theme.kt  Type.kt
androidbeer/src/main/res/values/: strings.xml
androidbeer/src/test/java/sobaya/app/androidbeer/: ExampleUnitTest.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/spbaya/libs/core/: NetworkModule.kt
core/src/commonMain/kotlin/spbaya/libs/core/model/: Beer.kt
core/src/commonMain/kotlin/spbaya/libs/core/network/: BeerApi.kt
core/src/commonMain/kotlin/spbaya/libs/core/repository/: BeerRepository.kt
core/src/commonMain/kotlin/spbaya/libs/core/viewmodel/: BeersViewModel.kt
core/src/commonTest/kotlin/spbaya/libs/core/: FibonacciTest.kt
gradle/: libs.versions.toml
